MCP_BASE_URL=http://localhost:8600

BINANCE_API_KEY=YOUR_BINANCE_API_KEY_HERE
BINANCE_SECRET_KEY=YOUR_BINANCE_SECRET_KEY_HERE
BINANCE_BASE_URL=https://api.binance.com
BINANCE_STREAM_URL=wss://stream.binance.com:9443/ws

MCP_BASE_URL=http://localhost:8600
INFERENCE_API_BASE=http://localhost:8001

Google studio API Key=YOUR_GOOGLE_STUDIO_API_KEY_HERE

CoinAPI Key=YOUR_COINAPI_KEY_HERE

Huggingface API Key 01=hf_YOUR_HUGGINGFACE_API_KEY_01_HERE
Huggingface API Key 02=hf_YOUR_HUGGINGFACE_API_KEY_02_HERE
Huggingface API Key 03=hf_YOUR_HUGGINGFACE_API_KEY_03_HERE

TelegaramBot Name=YOUR_TELEGRAM_BOT_NAME  
Token and API Key=YOUR_TELEGRAM_BOT_TOKEN_HERE
Telegram ID=YOUR_TELEGRAM_ID_HERE

BINANCE_API_KEY=YOUR_BINANCE_API_KEY_HERE
BINANCE_SECRET_KEY=YOUR_BINANCE_SECRET_KEY_HERE
BINANCE_API_KEY=YOUR_BINANCE_API_KEY_HERE
BINANCE_SECRET_KEY=YOUR_BINANCE_SECRET_KEY_HERE

MCP_BASE_URL=http://localhost:8600
INFLUX_URL=http://localhost:8086
INFLUX_ORG=aitb
INFLUX_BUCKET=aitb
INFLUX_TOKEN=S8mcIaAj6RaWtAorE74GBFlVqc9izBaMcwB29y3H5IKBbVSt5ytG-z64kVmDqkrO-kp3_vXQ2NrqjE734Cazxw==

GRAFANA_USER=admin
GRAFANA_PASSWORD=NewP@ss12300
